<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.DomainModel\Chat.DomainModel.csproj" />
    <ProjectReference Include="..\Chat.Repository\Chat.Repository.csproj" />
  </ItemGroup>

</Project>
