# facu

ConsoleTpMetaheuristica/: ConsoleTpMetaheuristica.sln
ConsoleTpMetaheuristica/ConsoleTpMetaheuristica/: App.config  ConsoleTpMetaheuristica.csproj  MatrixReader.cs  Program.cs
ConsoleTpTesis/: ConsoleTesis.sln
ConsoleTpTesis/ConsoleTpTesis/: App.config  ConsoleTpTesis.csproj  Program.cs
DG/: gradle.properties
DG/app/: build.gradle  proguard-rules.pro
DG/app/src/androidTest/java/com/lanacondio/diccionarioguarani/: ExampleInstrumentedTest.java
DG/app/src/main/: AndroidManifest.xml
DG/app/src/main/java/com/lanacondio/diccionarioguarani/: AllWordsActivity.java  AllWordsFragment.java  AllWordsWebActivity.java  AllWordsWebFragment.java  ConfigurationActivity.java  ConfigurationFragment.java  FavoritesActivity.java  FavoritesFragment.java  FontColor.java  FontStyle.java  MainActivity.java  Preferences.java
DG/app/src/main/java/com/lanacondio/diccionarioguarani/repository/com/lanacondio/diccionarioguarani/repository/models/: Evaluation.java  Favorite.java  FavoriteContract.java  FavoriteDbHelper.java  Translation.java  TranslationContract.java  TranslationDbHelper.java
DG/app/src/main/java/com/lanacondio/diccionarioguarani/service/: AbbreviationSupportHelper.java  FavoritesCursorAdapter.java  GdiccApiClient.java  HttpUtils.java  PredictiveResultCursorAdapter.java  ResultCursorAdapter.java  Session.java  WebResultCursorAdapter.java
DG/app/src/main/res/drawable/: buttonshape.xml  gradient_spinner.xml  roundcorner.xml
DG/app/src/main/res/layout/: abbreviation_popup.xml  about_popup.xml  activity_all_words.xml  activity_all_words_web.xml  activity_configuration.xml  activity_favorites.xml  activity_main.xml  add_word_popup.xml  content_all_words.xml  content_all_words_web.xml  content_configuration.xml  content_favorites.xml  content_main.xml  favorite_list_item_word.xml  fragment_all_words.xml  fragment_all_words_web.xml  fragment_configuration.xml  fragment_favorites.xml  list_item_word.xml  list_item_word_web.xml  predictive_list_item_word.xml
DG/app/src/main/res/menu/: menu_all_words.xml  menu_configuration.xml  menu_favorites.xml  menu_main.xml
DG/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
DG/app/src/main/res/values-es/: strings.xml
DG/app/src/main/res/values-gu/: strings.xml
DG/app/src/main/res/values-v21/: styles.xml
DG/app/src/test/java/com/lanacondio/diccionarioguarani/: ExampleUnitTest.java
Prueba/: .cproject  .project
Prueba/Debug/: Prueba
Prueba/Release/: makefile
Prueba/src/: BigFloat.cpp  BigFloat.h  BigInt.cpp  BigInt.h  Complex.h  FloatType.cpp  FloatType.h  Mandelbrot.cpp  Mandelbrot.h  bigmath128.S  bigmath32.s  bigmath64.S  fractal.cbp  fractal.depend  fractal.layout  main.cpp
TpMetaheuristica/: TpMetaheuristica.sln
TpMetaheuristica/TpMetaheuristica/: Program.cs  Startup.cs  appsettings.json
arquitecturas_web/TP1/Chat/Chat/: Chat.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
arquitecturas_web/TP1/Chat/Chat.Services/: Chat.Services.csproj
arquitecturas_web/TP1/Chat/Chat.Services/Contracts/: IMembershipService.cs  IRoomService.cs
arquitecturas_web/TP1/Chat/Chat.Services/Implementation/: MembershipService.cs  RoomService.cs
arquitecturas_web/TP1/Chat/Chat/Controllers/: ChatController.cs  HomeController.cs  MultimediaController.cs
arquitecturas_web/TP1/Chat/Chat/Middlewares/: ChatWebSocketMiddleware.cs
arquitecturas_web/TP1/Chat/Chat/Models/: ChatViewModel.cs  CreateRoomViewModel.cs  CreateUserViewModel.cs  MessageViewModel.cs  VoicePassage.cs
arquitecturas_web/TP1/Chat/Chat/Properties/: launchSettings.json
arquitecturas_web/TP1/Chat/Chat/Security/: CustomAuthorizeAttribute.cs  CustomPrincipal.cs  IsLoggedAuthorizeAttribute.cs  SessionPersister.cs
arquitecturas_web/TP1/Chat/Chat/Views/Chat/: Index.cshtml
arquitecturas_web/TP1/Chat/Chat/Views/Home/: CreateSuccess.cshtml  Index.cshtml
arquitecturas_web/TP1/Chat/Chat/Views/Shared/: _Layout.cshtml
arquitecturas_web/TP1/Chat/Chat/wwwroot/css/: site.css
arquitecturas_web/TP1/Chat/Chat/wwwroot/js/: site.js
arquitecturas_web/TP1/MembershipApi/MembershipApi/: AutoMapperProfile.cs  MembershipApi.csproj  Program.cs  Startup.cs  appsettings.json
arquitecturas_web/TP1/MembershipApi/MembershipApi.Services/: MembershipApi.Services.csproj
arquitecturas_web/TP1/MembershipApi/MembershipApi.Services/Contracts/: IMembershipService.cs
arquitecturas_web/TP1/MembershipApi/MembershipApi.Services/Implementation/: MembershipService.cs
arquitecturas_web/TP1/MembershipApi/MembershipApi/Controllers/: MembershipController.cs  ValuesController.cs
arquitecturas_web/TP1/MembershipApi/MembershipApi/Properties/: launchSettings.json
boreport/: boreport.html  boreport.ts
bunge_22_6/: index.html
php/: gdiccweb.php  index.html
(+102 files in other folders)
