<div>
  <div class="home jumbotron centered">
    <h1>Welcome to Bunge!</h1>
    
    <p>What do you want?</p>
    <p><a class="btn btn-primary btn-lg" role="button" (click)="viewCatalog()">View my catalog</a></p>

    <h2 *ngIf="products">Productos:</h2>
    <table>
      <tbody ngFor="product of products">
        <tr>
          <th>{{product.description}}</th>
        </tr>
        <tr>
          <th><img [attr.src]="product.photo_url" ></th>
        </tr>
      </tbody>
    </table>

    <p><a class="btn btn-primary btn-lg" role="button" (click)="callSecuredApi()">Check my data</a></p>
    <p><a class="btn btn-primary btn-lg" role="button" (click)="logout()">Logout</a></p>
    <h2 *ngIf="response">The response of calling the <span class="red">{{ api }}</span> API is:</h2>
    <h3 *ngIf="response">{{ response }}</h3>


  </div>
</div>
