<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="22dp"
        android:paddingStart="22dp"
        android:paddingEnd="22dp"
        android:paddingBottom="17dp"
        android:paddingTop="17dp"
        >


    <TextView
        android:gravity="center"
        android:text="GDICC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#fff"
        android:id="@+id/textView"
        android:layout_below="@+id/ib_close"
        android:layout_centerHorizontal="true" />


        <TextView
            android:gravity="center"
            android:text="Gdicc es un diccionario personalizable
            \n &#8226; Las traducciones fueron extraídas del diccionario ÑE'ERYRU.
            \n &#8226; Tené en cuenta que se traducen palabras y no frases.
            \n &#8226; Las búsquedas deben ser lo más precisas posible
            \n Gdicc es una aplicación sin fines de lucro, la idea es aprender y mantener viva esta lengua."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/textView2"
            android:layout_marginTop="60dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"/>


        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
            android:layout_gravity="center">

            <Button
                android:gravity="center"
                android:id="@+id/popup_button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_50sdp"
                android:background="@drawable/roundcorner_white"
                android:text="Aceptar"
                android:textColor="#3f51b5"
                tools:text="Aceptar" />
        </RelativeLayout>




    </LinearLayout>


</ScrollView>










