<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_all_words"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lanacondio.diccionarioguarani.AllWordsActivity"
    tools:showIn="@layout/activity_all_words">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_share"
        android:id="@+id/floatingActionButton"
        app:backgroundTint="@android:color/holo_blue_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="11dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="?android:attr/actionModeCopyDrawable"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:id="@+id/copyToClipboardActionButton"
        app:backgroundTint="@android:color/holo_blue_dark"
        android:layout_alignTop="@+id/floatingActionButton"
        android:layout_toLeftOf="@+id/floatingActionButton"
        android:layout_toStartOf="@+id/floatingActionButton" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_edit"
        app:backgroundTint="@android:color/holo_blue_dark"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:id="@+id/floatingActionButton5"
        android:layout_alignTop="@+id/copyToClipboardActionButton"
        android:layout_toLeftOf="@+id/copyToClipboardActionButton"
        android:layout_toStartOf="@+id/copyToClipboardActionButton" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:layout_alignTop="@+id/floatingActionButton5"
        android:layout_toLeftOf="@+id/floatingActionButton5"
        android:layout_toStartOf="@+id/floatingActionButton5"
        app:backgroundTint="@android:color/holo_blue_dark"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:id="@+id/floatingActionButton6" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/star_off"
        android:layout_alignTop="@+id/floatingActionButton6"
        android:layout_toLeftOf="@+id/floatingActionButton6"
        android:layout_toStartOf="@+id/floatingActionButton6"
        app:backgroundTint="@android:color/holo_blue_dark"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:id="@+id/floatingActionButton7" />

</RelativeLayout>
