<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:id="@+id/tvWord"
        style="@style/buttonStyle"
        android:layout_weight="0.03" />

</LinearLayout>