<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:gravity="right"
        android:id="@+id/tvWordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="?attr/font_small"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="10dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/roundcorner"
        android:text=""
        android:textColor="?attr/font_color"
        android:textSize="?attr/font_small"
        android:layout_margin="10dp"
        android:id="@+id/tvWord"
        app:srcCompat="@android:drawable/ic_menu_add"
        style="@style/Widget.AppCompat.Button.Colored"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:enabled="true" />

</LinearLayout>