<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3f51b5"
        android:text="Calculate"
        android:textColor="?attr/font_color"
        android:textSize="?attr/font_medium"
        android:layout_margin="10dp"
        android:id="@+id/tvWord"
        style="@style/Widget.AppCompat.Button.Colored"
        android:enabled="true" />

</LinearLayout>